{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Provisioning": {
    "CertificateAuthorityDirectory": "../../../../ncms-infra/mosquitto/certs",
    "CertificateValidityDays": 365,
    "TelemetryIntervalSeconds": 60,
    "HeartbeatIntervalSeconds": 30,
    "Mqtt": {
      "BrokerUrl": "mqtt.xnet-iot.com",
      "BrokerPort": 8884
    },
    "AllowedInventory": [
      {
        "SerialNumber": "SN-001",
        "Status": "PENDING_ACTIVATION",
        "IdentityClaims": {
          "imei": null,
          "base_mac": "AA:BB:CC:DD:EE:01",
          "device_fingerprint": null,
          "vendor_device_id": null
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
