{
  "ConnectionStrings": {
    "IoTDatabase": "Host=localhost;Database=ncms_iot;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Issuer": "NCMS.IoT",
    "Audience": "NCMS.IoT.Clients",
    "SigningKey": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARS_LONG",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
