{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ncms;Username=postgres;Password=root"
  },
  "Mqtt": {
    "BrokerUrl": "localhost",
    "BrokerPort": 1883,
    "ClientId": "ncms-backend-worker"
  }
}
